{
  "name": "website",
  "version": "1.0.0",
  "description": "rudra website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.16"
  }
}